# SpringBootDynamicDataSource

./: pom.xml
src/main/java/com/alivecaren/: SpringBootRunner.java
src/main/java/com/alivecaren/config/: DB.java  DataSourceSwitchAspect.java  DbContextHolder.java  DruidConfig.java  DynamicDataSource.java
src/main/java/com/alivecaren/controller/: UserController.java  XmlReaderController.java
src/main/java/com/alivecaren/enums/: DBTypeEnum.java
src/main/java/com/alivecaren/mapper/: UserMapper.java
src/main/java/com/alivecaren/model/: User.java  UserExample.java
src/main/java/com/alivecaren/service/: UserService.java
src/main/java/com/alivecaren/service/impl/: UserServiceImpl.java
src/main/java/com/alivecaren/utils/: IdWorker.java
src/main/resources/: application.yml
src/main/resources/com/alivecaren/mapper/: UserMapper.xml
src/main/resources/static/: budget.xml
src/test/java/com/alivecaren/: WebDataConvertConfig.java
